<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cosama App</title>
	<link rel="stylesheet" type="text/css" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
    Hello
    <div id="myApp"></div>
	</div>
	<script type="text/javascript" src="./../src/js/jquery.min.js"></script>
	<script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/src/js/moment.min.js"></script>
	<script type="text/javascript" src="/src/js/bootstrap-datetimepicker.min.js"></script>
	<script src="./bundle.js" type="text/javascript"></script>
</body>
</html>
