<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cosama App</title>
	<link rel="stylesheet" type="text/css" href="/css/design.css">
	<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
</head>
<body>
	<div class="container-fluid">
    <div id="myApp"></div>
	</div>
	<script type="text/javascript" src="/js/jquery.min.js"></script>
	<script type="text/javascript" src="/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/js/moment.min.js"></script>
	<script type="text/javascript" src="/js/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>


	<script src="./bundle.js" type="text/javascript"></script>
	<script type="text/javascript">
		$('#placeListTab a').click(function (e) {
		  e.preventDefault()
		  $(this).tab('show')
		})
	</script>
</body>
</html>
